@color-button: royalblue;
@color-button-disabled: #9397a5;
@color-cell_border: rgb(87, 86, 86);
@color-error: lighten(tomato, 15%);
@color-success: rgb(180, 255, 180);

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    max-width: 500px;
    padding: 0px 20px 20px 20px;
    border: 1px solid black;
}
table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid @color-cell_border;
    text-align: center;
    height: 2.5rem;
    min-width: 2rem;
    padding: 1px 10px 0px 10px;  
}

label {
    line-height: 23px;
}

.block {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buffer {
    width: 60px;
}

#button {
    margin-top:10px;
    .button-theme;
    &[disabled] {
        background-color: @color-button-disabled;
        border: 1px solid lighten(@color-button-disabled, 10%);
    }
}

#back {
    .button-theme 
}

.button-theme {
    height: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: @color-button;
    color: white;
    border: 1px solid lighten(@color-button, 10%);
    border-radius: 3px;
}

input {
    text-align: center;
    &[disabled] {
        .disabled-like-theme;
    }
}

.disabled-like-theme {
    color: black;
    padding: 2px;
    margin: 1px 1px 1px 1px;
    background-image: none;
    background-color: white;
    border: 0px;
}

#main {
    flex: 1;
    display: flex;
    overflow: auto;
    justify-content: center;
}

#plus {
    font-weight:  bold;
    font-size: 2rem;
    padding: 0px;
    .mobile-ico-theme;
}

.error {    
    background-color: @color-error;
    border: 1px solid lighten(@color-error, 10%);
    .message;
} 

.success {    
    background-color: @color-success;
    border: 1px solid lighten(@color-success, 10%);
    .message;
}

.message {
    text-align: center;
}

#delete {    
    padding: 0px;
    .mobile-ico-theme;
}


.mobile-ico-theme {
    border: 0px;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    background: white;
}


@media screen and (min-device-width: 800px) {
    
    #delete {
        padding: 0px 0.2rem 0 0.2rem;
        .ico-theme;
    }    
    .ico-theme {
        border: 1px solid lighten(black, 10%);
        border-radius: 10px;
        color: white;
        background: black;
    }

}
