@color-cell_border: rgb(87, 86, 86);
@color-busy: lighten(tomato, 15%);
@color-free: rgb(180, 255, 180);
@color-theme: lighten(royalblue, 30%);

th {
    border: 1px solid @color-cell_border;
    width: 4rem;
    height: 2.5rem;
}

td {
    border: 1px solid @color-cell_border;
    text-align: center;
    width: 4rem;
    height: 2.5rem;
}

table {
    border-collapse: collapse;
}

td.busy {
    background-color: @color-busy !important;
}

.event-cell > td {
    background-color: @color-free;
    border-right: 0px;
}
.event-cell > th {
    border-right: 0px;
}
.time-cell-start > th { 
    border-right: 0px;
}

.content {
    display: flex;
    justify-content: center;
}