@color-button: royalblue;

.data-selector {
    display: flex;
    justify-content: center;
}
p {
    text-align: center;
}
input {
    text-align: center;
}
#button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: @color-button;
    color: white;
    border: 1px solid lighten(@color-button, 10%);
    border-radius: 3px;
}

